# Configurable Options
key_page_1=Shift+1
# Default: 1
key_page_2=Shift+2
# Default: 2
key_page_3=Shift+3
# Default: 3
# key_page_4
# Default: 4
key_page_0=Shift+4
# Default: 0

# Key bindings for page switching while stats are displayed.

# key_scroll_up=Shift+Up
# Default: UP
# key_scroll_down
# Default: DOWN
# key_scroll_search
# Default: /
# scroll_lines
# Default: 1

# Scroll key bindings and number of lines to scroll on pages which support it.

# duration
# Default: 4

# How long the stats are shown in seconds (oneshot).

# redraw_delay
# Default: 1

# How long it takes to refresh the displayed stats in seconds (toggling).

# persistent_overlay
# Default: no

# When no, other scripts printing text to the screen can overwrite the displayed stats. When yes, displayed stats are persistently shown for the respective duration. This can result in overlapping text when multiple scripts decide to print text at the same time.

# term_width_limit
# Default: -1

# Sets the terminal width. A value of 0 means the width is infinite, -1 means it's automatic.

# term_height_limit
# Default: -1

# Sets the terminal height. A value of 0 means the height is infinite, -1 means it's automatic.

# plot_perfdata
# Default: yes

# Show graphs for performance data (page 2).

# plot_vsync_ratio
# Default: yes
# plot_vsync_jitter
# Default: yes

# Show graphs for vsync and jitter values (page 1). Only when toggled.

# plot_tonemapping_lut
# Default: no

# Enable tone-mapping LUT visualization automatically. Only when toggled.

# flush_graph_data
# Default: yes

# Clear data buffers used for drawing graphs when toggling.

# font=Segoe UI
# Default: same as osd-font

# Font name. Should support as many font weights as possible for optimal visual experience.

# font_mono
# Default: monospace

# Font name for parts where monospaced characters are necessary to align text. Currently, monospaced digits are sufficient.

font_size=12
# Default: 8

# Font size used to render text.

font_color=ffffff
# Default: same as osd-color

# Color of the text.

border_size=0.8
# Default: 0.8

# Size of border drawn around the font.

border_color=000000
# Default: same as osd-border-color

# Color of the text border.

# shadow_x_offset
# Default: 0

# The horizontal distance from the text to position the shadow at.

# shadow_y_offset
# Default: 0

# The vertical distance from the text to position the shadow at.

# shadow_color
# Default: same as osd-shadow-color

# Color of the text shadow.

# alpha
# Default: 11

# Transparency of text when font_color is specified, of text borders when border_color is specified, and of text shadows when shadow_color is specified.

# plot_bg_border_color
# Default: 0000FF

# Border color used for drawing graphs.

# plot_bg_border_width
# Default: 0.5

# Border width used for drawing graphs.

# plot_bg_color
# Default: 262626

# Background color used for drawing graphs.

# plot_color
# Default: FFFFFF

# Color used for drawing graphs.

# vidscale
# Default: yes

# Scale the text and graphs with the video. no tries to keep the sizes constant.

# Note: colors are given as hexadecimal values and use ASS tag order: BBGGRR (blue green red).